Tyler Heald - CS 5348.001 Project 1

Character statistics for file: ipsum
a: 35
b: 6
c: 17
d: 22
e: 51
f: 3
g: 5
h: 6
i: 50
j: 0
k: 3
l: 35
m: 22
n: 26
o: 37
p: 13
q: 6
r: 28
s: 22
t: 40
u: 32
v: 3
w: 2
x: 3
y: 1
z: 0

Character statistics for file: dogfox
a: 4
b: 2
c: 1
d: 1
e: 7
f: 2
g: 0
h: 4
i: 4
j: 1
k: 1
l: 2
m: 1
n: 1
o: 4
p: 1
q: 1
r: 2
s: 2
t: 6
u: 2
v: 2
w: 3
x: 2
y: 1
z: 1

Character statistics for file: file1
a: 5
b: 5
c: 5
d: 5
e: 5
f: 5
g: 5
h: 5
i: 5
j: 5
k: 5
l: 5
m: 5
n: 5
o: 5
p: 5
q: 5
r: 5
s: 5
t: 5
u: 5
v: 5
w: 5
x: 5
y: 5
z: 5

Character statistics for file: proj1.c
a: 162
b: 14
c: 134
d: 65
e: 286
f: 139
g: 52
h: 73
i: 204
j: 3
k: 12
l: 134
m: 53
n: 187
o: 155
p: 79
q: 0
r: 166
s: 125
t: 219
u: 92
v: 16
w: 11
x: 33
y: 8
z: 3
